# java-web-seed

./: .gitignore  build.gradle  getWithAuth.sh  settings.gradle
src/main/java/com/clintonliddick/javawebseed/app/: Main.java  RestApplication.java
src/main/java/com/clintonliddick/javawebseed/rest/: Hello.java
src/main/java/com/clintonliddick/javawebseed/security/: ApiKeyAuthFilter.java  ApiKeyAuthInfo.java  ApiKeyRealm.java
src/main/resources/: shiro.ini
