apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
        [group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.9.v20150224'],
        [group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.9.v20150224'],
        [group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.17'],
        [group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.17'],
        [group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.17']
    )
}