apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.9.v20150224'],
            [group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.9.v20150224'],
            [group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.17'],
            [group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.17'],
            [group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.17'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'],
            [group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.3'],
            [group: 'org.apache.shiro', name: 'shiro-web', version: '1.2.3']
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    runtime(
            [group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.10'],
            [group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.10']
    )
}

task uberJar(type: Jar) {
    classifier = 'uber'
    from files(sourceSets.main.output.classesDir)
    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/**'
    }
}
