# =============================================================================
# Shiro INI configuration
# =============================================================================

[main]
# register Realms
apiKeyRealm = com.clintonliddick.javawebseed.security.ApiKeyRealm
securityManager.realms = $apiKeyRealm

# disable automatic session creation (REST endpoints are stateless)
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

[filters]
# configure XXX-Authenticate 401 response
authcBasic.applicationName = "REST API Key Application"

[urls]
# enable BasicHttpAuthenticationFilter for all URLs
/** = authcBasic
